<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- CSS -->
  <link rel="stylesheet" href="assets/styles/style.css">

  <!-- Google Fonts -->

  <!-- Baloo 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">

  <title>Project Akhir Membuat Website</title>
</head>

<body>
  <header>
    <!-- BANNER -->
    <div class="jumbotron">
      <h1>☆ Kousaka Umi's Personal Room ☆</h1>
      <div class="image-container">
        <img src="assets/img/Banner.png" alt="Kousaka Umi">
      </div>
    </div>
    <!-- INTRO -->
    <div id="intro">
      <h2><em>Umimin !☆!</em></h2>
      <p><q>My name is <strong>Kousaka Umi</strong>! I look forward to seeing all the different idols and fans gathering
          here!</q>
      </p>
    </div>
    <!-- NAVIGATION -->
    <nav>
      <ul>
        <li>
          <a href="#bio">Biographies</a>
        </li>
        <li>
          <a href="#discography">Discographies</a>
        </li>
        <li>
          <a href="#blog">Blogs</a>
        </li>
      </ul>
    </nav>
  </header>


  <main>
    <div id="content">
      <!-- BIOGRAPHY -->
      <section id="bio" class="card active">
        <h2>&gt;ᴗ&lt; Nice to meet you! ദ്ദി ˉ͈̀꒳ˉ͈́ )✧ </h2>
        <p>Umi is a an athletic girl who excels at almost every sport. She has a very energetic personality to the point
          thatS
          she cannot stand being inactive. Umi is not only good with active sports like football or basketball; she is
          also
          good
          with gymnastics, and she took ballet lessons when she was younger.
          All of this made her body very flexible. While she is a sporty girl, she doesn't see herself as a tomboy as
          she's
          happy to wear cute dresses.</p>
        <div class="image-container">
          <img src="assets/img/Bio.png" alt="Kousaka Umi" id="bio-image">
        </div>
      </section>


      <!-- DISCOGRAPHY -->
      <section>
        <header class="content-header">
          <h2 id="discography">Discographies</h2>
          <p>Umi likes singing as much as she likes to dance! Try vibin' to her songs♪<br><strong>Click on the album art
              to listen to her song</strong></p>
        </header>
        <div class="slider-item" id="discography-slider">
          <!-- DISCOGRAPHY 1 -->
          <article class="card active" id="discography1">
            <h4>Kokoro☆Exercise</h4>
            <div class="discography-content">
              <a href="https://www.youtube.com/watch?v=PSbgEbsn4Tk">
                <img src="assets/img/Disc01.png" alt="Kokoro☆Exercise">
              </a>
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FKQcRjKUTdk?si=dgARBG0MnvY-V6_D"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
            <div class="performers">
              <table>
                <tr>
                  <th>Performer(s)</th>
                </tr>
                <tr>
                  <td><img src="assets/img/umi.png" alt="Umi">
                    <div>Umi</div>
                  </td>
                </tr>
              </table>
            </div>
          </article>

          <!-- DISCOGRAPHY 2 -->
          <article class="card" id="discography2">
            <h4>Understand? Understand!</h4>
            <div class="discography-content">
              <a href="https://www.youtube.com/watch?v=YyjqRMuSNIg">
                <img src="assets/img/Disc02.png" alt="Understand? Understand!">
              </a>
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aIOAnSojfRw?si=q-YP4QaHCqru-Y0h"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
            <div class="performers">
              <table>
                <tr>
                  <th colspan="2">Performer(s)</th>
                </tr>
                <tr>
                  <td><img src="assets/img/kot.png" alt="Kotoha">
                    <div>Kotoha</div>
                  </td>
                  <td><img src="assets/img/umi.png" alt="Umi">
                    <div>Umi</div>
                  </td>
                </tr>
              </table>
            </div>
          </article>

          <!-- DISCOGRAPHY 3 -->
          <article class="card" id="discography3">
            <h4>Refrain Kiss</h4>
            <div class="discography-content">
              <a href="https://www.youtube.com/watch?v=aiW2n48Il2g">
                <img src="assets/img/Disc03.png" alt="Refrain Kiss">
              </a>
              <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5KUaOtmEMcc?si=ERPOF9Vr8tTFsufj"
                  title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
            <div class="performers">
              <table>
                <tr>
                  <th colspan="4">Performer(s)</th>
                </tr>
                <tr>
                  <td><img src="assets/img/kot.png" alt="Kotoha">
                    <div>Kotoha</div>
                  </td>
                  <td><img src="assets/img/ari.png" alt="Arisa">
                    <div>Arisa</div>
                  </td>
                  <td><img src="assets/img/shi.png" alt="Shiho">
                    <div>Shiho</div>
                  </td>
                  <td><img src="assets/img/umi.png" alt="Umi">
                    <div>Umi</div>
                  </td>
                </tr>
              </table>
            </div>
          </article>
        </div>
        <div class="slider-buttons">
          <button class="slider-button prev" onclick="prev('discography-slider')">&lt;</button>
          <button class="slider-button next" onclick="next('discography-slider')">&gt;</button>
        </div>
      </section>


      <!-- BLOG -->
      <section>
        <header class="content-header">
          <h2 id="blog">Blog Posts</h2>
          <p>
            Keep up to date with Kousaka Umi's activities!
          </p>
        </header>

        <div class="slider-item" id="blog-slider">
          <!-- BLOG 1 -->
          <article class="card active" id="blog1">
            <h3>Full of energy even in winter!</h3>
            <figure>
              <img src="assets/img/Blog01.png" alt="Full of energy even in winter!">
              <figcaption><q>Wow... This slope looks pretty steep from above! No, it's not scary, I'm really looking
                  forward to it♪
                  All right, let's go! Ready... Yay!!!</q></figcaption>
            </figure>
          </article>

          <!-- BLOG 2 -->
          <article class="card" id="blog2">
            <h3>Flowing float♪</h3>
            <figure>
              <img src="assets/img/Blog02.png" alt="Flowing float♪">
              <figcaption><q>Yay, I got somen noodles! Ah, there are pink somen noodles inside! It's like girly somen
                  noodles!
                  I feel excited☆ Will eating them increase my appeal? Alright... Minachin, keep on washing!
                </q></figcaption>
            </figure>
          </article>

          <!-- BLOG 3 -->
          <article class="card" id="blog3">
            <h3>New Year's Happiest Girl</h3>
            <figure>
              <img src="assets/img/Blog03.png" alt="New Year's Happiest Girl">
              <figcaption><q>This dress is cute, isn't it...? I can't put it on by myself,
                  it's hard work, but it makes me feel like a true princess! ☆Hey! It suits me pretty well, doesn't
                  it...?</q></figcaption>
            </figure>
          </article>

          <!-- BLOG 4 -->
          <article class="card" id="blog4">
            <h3>Big Waaave!!</h3>
            <figure>
              <img src="assets/img/Blog04.png" alt="Big Waaave!!">
              <figcaption><q>Hehehe... Everyone, your engines are starting up!
                  It feels great☆ I'm going to get pumped up too and go all out! Now, let's surf, Umimin!</q>
              </figcaption>
            </figure>
          </article>
        </div>
        <div class="slider-buttons">
          <button class="slider-button prev" onclick="prev('blog-slider')">&lt;</button>
          <button class="slider-button next" onclick="next('blog-slider')">&gt;</button>
        </div>
      </section>
    </div>

    <aside>
      <!-- PROFILE -->
      <section class="card profile active">
        <header>
          <img src="assets/img/Prof.png" />
          <h4>Kousaka Umi</h4>
        </header>

        <section>
          <h3>
            Personal Data
          </h3>

          <table>
            <tr>
              <th>Height</th>
              <td>155 cm</td>
            </tr>
            <tr>
              <th>Birthday</th>
              <td>August 10<sup>th</sup></td>
            </tr>
            <tr>
              <th>Blood Type</th>
              <td>O</td>
            </tr>
            <tr>
              <th>Likes</th>
              <td>Dancing</td>
            </tr>
            <tr>
              <th>Zodiac</th>
              <td>Leo</td>
            </tr>
            <tr>
              <th>Hometown</th>
              <td>Chiba</td>
            </tr>
          </table>
        </section>
      </section>
    </aside>

  </main>

  <footer>
    <div>
      <!-- CREDIT -->
      <p>&copy; 2024 Bandai Namco. All rights reserved. Idolm@ster Million Live! is a registered trademark of Bandai
        Namco.</p>
      <p>Website created by Vis for assignment purposes only. All images, characters, and related content are the
        property of
        Bandai
        Namco.</p>
    </div>
  </footer>
</body>

</html>
<script>
  // Slider
  let currentCards = {
    'discography-slider': 1,
    'blog-slider': 1
  };

  function show(sliderId, index) {
    const slider = document.getElementById(sliderId);
    const cards = slider.querySelectorAll('.card');
    const totalCards = cards.length;

    cards.forEach(card => card.classList.remove('active'));

    if (index < 1) {
      index = totalCards;
    }
    else if (index > totalCards) {
      index = 1;
    }
    cards[index - 1].classList.add('active');
    currentCards[sliderId] = index;
  }

  function next(sliderId) {
    const currentIndex = currentCards[sliderId];
    show(sliderId, currentIndex + 1);
  }

  function prev(sliderId) {
    const currentIndex = currentCards[sliderId];
    show(sliderId, currentIndex - 1);
  }
</script>